<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siddhardha's Mini Project-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactus.css">
</head>
<body class="body-bg">
    <div class="sticky-top">    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <div class="heading container-fluid"><h2 style="color:black;font-weight: bolder;text-shadow: 0rem 0.2rem 0 rgb(191, 183, 42);">NIT DURGAPUR <img src="images/logo.png" id="headimg"></h2></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="container">
                  <a class="nav-link active navbar-brand" aria-current="page" href="index.html"> <h4 style="color:white">HOME<i style="font-size:24px" class="fa">&#xf015;</i></h4></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="aboutus.html">ABOUT_US&nbsp;<i style="font-size:24px ;color:white;" class="fa">&#xf129;</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="courses.html">COURSES <i style="font-size:24px;color:white;" class="fa">&#xf02d;</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Facilities.html">FACILITIES <i style="font-size:24px;color:white;" class="fa">&#xf19c;</i></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="activities.html">CLUBS&ACTIVITIES<i style="font-size:24px;color:rgb(255, 255, 255);" class="fa">&#xf0c0;</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">CONTACT_US <i style="font-size:24px;color:white;" class="fa">&#xf2ba;</i></a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
    </div>

    <div class="container contact">

      <div class="container con1">
        <img src="images/campu9.jpg" alt="" class="c1">
        <div class="a1 container">
          <p>
            <h2 >Admissions are Open --!</h2>
            <h3>grab the oppurtunity---></h3>    
          </p>          
        </div>
    
      </div>
      <hr>

      <div class="con2">
        <h4 style="font-size:2em;">Contact us<i style="font-size:0.89em" class="fa">&#xf098;</i></h4>
        <h6>Details:</h6>
        <p><b>Email:</b> naruto.4P454@admin.nitdgp.ac.in<br>
          <b>phone:</b> +91 9345435135...
        </p>
        <br>
        <br>
        <h3 style="color:rgb(0, 0, 0)">Map</h3>
        <div class="iframe-container"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=NIT%20DURGAPUR+(NITDGP)&amp;ie=UTF8&amp;t=p&amp;z=9&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <p class="para">The address of Nit Durgapur is Priyadarshini Indira Sarani, Durgapur, West Bengal 713209, India. Contact Number of Nit Durgapur The contact number of Nit Durgapur is 0343 254 6397 .</p>
      </div>
      <hr>

      <div class=" container con3">
        <img src="images/college-graduation.jpg" alt="">
        <p>
          <h4>Looking forward to graduate from our college:</h4>
          <ul>
            <li style="font-size:1.21rem;font-weight:500;">Met Our Eligibility Criteria then hurry up</li>
            <li  style="font-size:1.21rem;font-weight:400;">Register now by clicking the button down below & our administrators will contact you soon..</li>
          </ul>
        </p>
        <a class="btn" href="registrationform.html" target="_blank" >Register Now</a>
      </div>

    </div>   

    <footer class="container-fluid">
      <a href="index.html">@home</a>
      <a href="aboutus.">@aboutus</a>
      <a href="courses.html">@courses</a>
      <a href="Facilities.html">@facilities</a>
      <a href="activities.html">@clubs</a>
      <a href="contactus.html">@contactus</a>
      <h6>© 2021 Copyright:</h6>
      Note: This is not a original NITDGP website..
      <h4> official website</h4>
      <a href="https://r.search.yahoo.com/_ylt=AwrjbTprZLliTEwiwm1XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1656345836/RO=10/RU=https%3a%2f%2fnitdgp.ac.in%2f/RK=2/RS=GEsZR0szfhLCHq5ghq9vOJQ9eLM-">NITD</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>